# https://github.com/Travis90x/Klipper-configuration/blob/main/printer.example.cfg

## INLCUDE WHAT YOU NEED IN YOUR PRINTER.CFG

# Macro UPDATE_KLIPPER_CONFIGURATION - to update GIT & reinstall Klipper-configuration
[include config/scripts/update/klipper-configuration/klipper-configuration.cfg] 


#  ███╗   ███╗ █████╗ ██╗███╗   ██╗███████╗ █████╗ ██╗██╗     
#  ████╗ ████║██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██║██║     
#  ██╔████╔██║███████║██║██╔██╗ ██║███████╗███████║██║██║     
#  ██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════██║██╔══██║██║██║     
#  ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║███████║██║  ██║██║███████╗
#  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝
#   


# Mainsail Pause/Resume/Cancel_Print
[include mainsail.cfg]

# Mainsail Pause/Macro at/next layer
[include config/macros/mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0     ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0     ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 2.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 25.0  ; retract speed in mm/s
variable_unretract        : 2.0   ; the value to unretract while RESUME
variable_speed_unretract  : 25.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 0.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 0.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : True ; use fw_retraction instead of the manual version [True/False]
gcode:




#  ███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
#  ████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
#  ██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
#  ██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
#  ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
#  ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
# 


# Variables for Advanced Macro
[gcode_macro _MACRO_VARIABLE]
variable_webcam_control       : True   ; Enable WEBCAM_ON _OFF macro
variable_purge_park_x               : 0  ; Purge from extruder to cold end
variable_purge_park_y               : 0  ; Purge from extruder to cold end
variable_start_purge_long_lenght    : 30  ; Purge from extruder to cold end
variable_start_purge_long_speed     : 200
variable_speed_move                 : 200 ; Speed for cooling END_PRINT
variable_cooling_park_x             : 165  ; Purge from extruder to cold end
variable_cooling_park_y             : 165  ; Purge from extruder to cold end
variable_start_purge_short_lenght   : 20 ; Purge from cold end to nozzle
variable_start_purge_short_speed    : 100

# EXHAUST FAN
variable_exhaust_fan_on             : False  ; Set ON or OFF Exhaust Fan
variable_exhaust_fan_speed          : 1.0  ; Set from 0.0 to 1.0
variable_exhaust_fan_default_time   : 60 ; in senconds - Restore personalized time at Exhaust OFF
variable_exhaust_fan_time           : 60 ; in senconds - Exhaust timer - Ex. MACRO: "EXHAUST_FAN_ON EXHAUST_TIME=3" - It will Turn ON and after 3s turn OFF
gcode:

# BEEPER
# [include config/macros/beeper.cfg] # macro M300 S255 P1  (S sets the tone frequency - P sets the tone duration)

# [include config/output/beeper.cfg]
# [board_pins beeper_pin]
# aliases:
    # beeper_pin=PC5

# BL Touch Tests
# [include config/macros/bl-touch.cfg]

[include config/macros/probe.cfg]

# CPU LOG
# [include config/scripts/cpu/cpu-log.cfg] # CPU log load

# Custom Bed Mesh
# [include config/macros/custom_bed_mesh.cfg]

# Exclude Objects
[include config/macros/exclude_object.cfg]

# Extruder disable
[include config/fans/exhaust.cfg]

# Extruder disable
[include config/macros/extruder.cfg]

   
# Fake Homing - Set Kinematic Position
# AAA: not compatible with "safe_z_homing"
[include config/macros/fake_homing.cfg]

# Homing only if not homed
[include config/macros/homing_if_not.cfg]

# INPUT SHAPING
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping

# KLIPPERSCREEN ANDROID
[include config/scripts/klipperscreen/klipperscreen-android.cfg]  # Switch Klipperscreen USB adb or Wifi on Android

# LED STRIP
# [include config/neopixel/led.cfg]

# [board_pins led_strip]
# aliases:
#     led_1_strip_pin=PE3 # Set the PWM Pin for LED Strip
# Add in your START_PRINTER macro the command SET_PIN PIN=LED_Strip VALUE=5 # Set Led Strip at 5%

# Mesh on Screws
[include config/macros/mesh_screws.cfg]

# Multiple Homing for precise calibration
[include config/macros/precise_homing.cfg]

# Multiple Homing Override with Precise Homing
# [include config/macros/homing_override.cfg]

# PID Tuning
[include config/macros/pid_tuning.cfg]

# POWER LOSS RECOVERY
[include config/scripts/power-loss-recovery/power-loss-recovery.cfg] # Power Loss Recovery

# Set bed to sensor
[include config/scripts/start/set_bed_to_sensor.cfg]

# Silent Mode
[include config/macros/silent_mode.cfg]

# Speed Test
# [include config/macros/speed_test_delta.cfg]
[include config/macros/speet_test_corexy.cfg]

#######################################
# TIMEOUT: auto shutdowm printer
[include config/scripts/timeout/timeout.cfg] # Timeout turn off timer
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need
# Now choose the device you use as relay

# SonOFF with Tasmota turn on/off printer
[include config/scripts/timeout/power_on_off.cfg]

#In Moonraker.conf add
#######################################
# [power power]
# type: tasmota
# address: 192.168.1.115
# # object_name: gcode_macro WEBCAMD_OFF
# # object_name: gcode_macro poweroff
# password: 
# locked_while_printing: true
# restart_klipper_when_powered: True
# restart_delay: 5.
#######################################

# Tuning Towers - Accel, Temp, Retraction Distance, Retraction Speed, Pressure Advance
[include config/macros/tuning_tower.cfg]

# Temperature of Rapsberry
# [include config/boards/raspberry_temp.cfg]

# Fan to cooldown Raspberry above 50°
[include config/fans/fan_raspberry.cfg]
[board_pins Raspberry_fan]
aliases:
    fan_raspberry_pin=PA3

# Temperature of TVbox
# [include config/boards/tvbox_temp.cfg]

# USB
[include config/scripts/usb/usb.cfg] # USB key mount & copy gcodes from "gcodes" folder in the root

# Wait temp faster, with custom tolerance
[include config/macros/wait_temp.cfg]

# WEBCAM
# [include config/scripts/webcam/webcam-service.cfg] # Start & Stop Webcam Service: crowsnest & webcamd

# WIFI
[include config/scripts/wifi/wifi.cfg] # CHANGE DELETE SHOW WIFI

# Z SAFE miving
[include config/macros/Z_SAFE.cfg]  # Z_SAFE during printing too



#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#     

## Enable this for ADXL345 with Bed 300x300 min_freq: 25 max_freq: 150
# Or add the code of this CFG in your printer.cfg
# [include config/adxl345/adxl345.cfg]


## Enable one of these for ADXL345 MCU

# [include config/adxl345/raspberry.cfg]  # Adxl345 connected to Raspberry
# [include config/adxl345/rp2040/clkdiv.cfg]  # Adxl345 connected to General RP2040
# [include config/adxl345/rp2040/03H.cfg]  # Adxl345 connected to RP2040 03H CHIP - https://travis90x.altervista.org/it/klipper-adxl345-raspberry-pi-rp2040-zero/
# [include config/adxl345/rp2040/fysetc.cfg]  # FYSETC USB - https://github.com/FYSETC/FYSETC-PortableInputShaper
# [include config/adxl345/rp2040/mellow.cfg]  # MELLOW USB - https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita

# ADXL on Octopus SPI3
# [include config/adxl345/mcu/octopus/adxl_spi.cfg]

# [include config/adxl345/rp2040/led.cfg]  # Led RP2040
# [include config/adxl345/rp2040/rp2040_temperature.cfg] # Temperature RP2040



######################################################################
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
# Filament Runout or Encoder
######################################################################

######### Buttons for manual Load Unload Filament #########

# Set PINS for your board
# [board_pins filament_button]
#    button_load_pin= Your PIN,              # Uncomment only if there is a dedicated "load button" (a button for manual load)
#    button_unload_pin= Your PIN             # Uncomment only if there is a dedicated "unload button" (a button for manual unload)

# FILAMENT BUTTON MACRO LOAD/UNLOAD # ( uncomment above button_load_pin button_unload_pin)
# [include config/sensors/filament_runout/button_load.cfg]
# [include config/sensors/filament_runout/button_unload.cfg]

#############################################################

#############################
# SWITCH and/or ENCODER PINS
#############################

# Set PINS for your board
# [board_pins filament_runout]
# aliases:
#    filament_switch_pin=Your PIN,  # set your runnout switch PIN
#     filament_encoder_pin=Your PIN,  # set your encoder PIN 
     
[duplicate_pin_override]  #needed for debug
pins: 
    filament_switch_pin, filament_encoder_pin, filament_unload, filament_load
     
# ADVANCED LOAD UNLOAD PURGE FILAMENT #
[include config/sensors/filament_runout/advanced_filament_macro.cfg]
[include config/sensors/filament_runout/FILAMENT_LOAD.cfg]
[include config/sensors/filament_runout/FILAMENT_UNLOAD.cfg]
# [include config/sensors/filament_runout/FILAMENT_PURGE.cfg]

# SIMPLE LOAD UNLOAD - CHANGE FILAMENT: M600, M701, M702 (change during printing)
[include config/sensors/filament_runout/filament_change.cfg]
# [include config/sensors/filament_runout/simple_load_unload.cfg]


# DEBUG MACRO #
# Macro to Activate/Deactivate/Test Filament Sensor
# [include config/sensors/filament_runout/debug_sensor.cfg]
# Macro to Activate/Deactivate/Test Filament Encoder
# [include config/sensors/filament_runout/debug_encoder.cfg]



###########################################
######### SIMPLE MACRO FOR RUNOUT #########
###########################################

# FILAMENT SENSOR WITH SWITCH
# [include config/sensors/filament_runout/filament_sensor.cfg] # Filament sensor with switch

# FILAMENT SENSOR WITH ENCODER
# [include config/sensors/filament_runout/filament_encoder.cfg]  # Filament sensor with encoder (Smart Filament BTT)

###############################################
# NOW YOU NEED "MACRO LOAD UNLOAD" FOR SENSOR #


# SIMPLE MACRO LOAD UNLOAD FILAMENT (Not compatibile with ORBITER MACRO LOAD UNLOAD FILAMENT)
# [include config/macros/filament_load_unload.cfg]


# BigTreeTech BTT Smart Filament Sensor V2 has both SWITCH and ENCODER
# so you can use both "FILAMENT SENSOR WITH SWITCH" and "FILAMENT SENSOR WITH ENCODER"
# or mix them with Orbiter Macro, example enabling:
# "FILAMENT SENSOR WITH SWITCH" and "ORBITER MACRO FILAMENT SENSOR WITH ENCODER"

#################################################################
######### ORBITER MACRO - COMPATIBILE WITH ALL EXTRUDER #########
#################################################################

# REQUISITES: include " ADVANCED LOAD UNLOAD PURGE FILAMENT "

# Facoltative - Replace your PAUSE code with Orbiter Code
# [include config/sensors/filament_runout/pause_orbiter.cfg]


# With BTT Smart Filament Sensor V2 you can enable both "...WITH SWITCH" and "...WITH ENCODER"

# ORBITER MACRO FILAMENT SENSOR WITH SWITCH (Disabile with Comment: FILAMENT SENSOR WITH SWITCH)
# [include config/sensors/filament_runout/orbiter_filament_sensor.cfg]

# ORBITER MACRO FILAMENT SENSOR WITH ENCODER  (Disabile with Comment: FILAMENT SENSOR WITH ENCODER)
# [include config/sensors/filament_runout/orbiter_filament_encoder.cfg]

###############################################
# NOW YOU NEED "MACRO LOAD UNLOAD" FOR SENSOR #

# ORBITER MACRO LOAD UNLOAD FILAMENT  (DISABLE - "SIMPLE MACRO LOAD UNLOAD FILAMENT")
# [include config/sensors/filament_runout/orbiter_filament_macro.cfg]

# If you use an ENCODER, it is recommended to use the macro below to avoid false positives of the encoder by performing X attempts of purge
# ORBITER MACRO LOAD UNLOAD FILAMENT WITH ATTEMPTS TO PURGE INSTEAD RUNNOUT (DISABLE - "SIMPLE MACRO LOAD UNLOAD FILAMENT")
# DISABLE "ORBITER MACRO LOAD UNLOAD FILAMENT" AND ENABLE BOTH MACROS BELOW
# [include config/sensors/filament_runout/orbiter_filament_macro_purge.cfg]
[include config/sensors/filament_runout/filament_z_safe.cfg]



[gcode_macro _SENSOR_VARIABLES]            # change here macro configurables, enable disable functions!*************************
variable_filament_load_temp        :230    # temperature to heat up hotend for filament loading, default is 235
variable_filament_load_min_temp    :225    # minimum hotend set temperature allowed in filament load macro, default is 190
variable_filament_unload_temp      :230    # temperature to heat up hotend for filament un-loading, default is 185
variable_filament_unload_min_temp  :225    # temperature to heat up hotend for filament un-loading, default is 185
variable_nozzle_purge_length    :30     # filament extrude amount during load sequence, hotend purge from old filament, default is 200 for bowden, 30 for direct
variable_nozzle_purge_speed     :300    # filament extrude speed in mm/min adjust this value lower if flow is too high and extruder skips during loading, default is 300
variable_unload_distance        :65     # filament retract distance for unload procedure. this length shall be long enough to extract the filament above the drive gears
variable_disable_autoload       :False  # disable filament autoload feature by setting this variable True
variable_disable_runnout        :False  # disable runnout by setting this variable True
variable_disable_autounload     :False  # disable auto unload filament by setting this variable to True
variable_enable_beep            :False  # uses M300 sound feature, set it True to enable
variable_park_position_x        :0    # edit your X parking position here for pause macro trigerred by runnout
variable_park_position_y        :0     # edit your Y parking position here for pause macro trigerred by runnout
variable_park_lift_z            :0       # edit your Z lift amount for parking position here, default is 10
Variable_park_retraction        :1      # edit your retraction amount for parking, default is 1

variable_enable_attempts_purge       :True   # On runnout try to purge and resume print, if runnout persists go to the runout procedure
variable_attempts_purge              :5      # How many purge attempts to make before proceeding with the runout
variable_attempts_temp               :240    # temperature to heat up hotend for attempts purge
variable_attempts_retraction         :5      # retraction before attempts purge
variable_attempts_purge_speed        :450    # filament purge speed in mm/min 
variable_attempts_purge_length       :30     # filament purge amount
variable_attempts_park_position_x    :0    # edit your X parking position here for purge
variable_attempts_park_position_y    :0     # edit your Y parking position here for purge
variable_attempts_park_lift_z        :5      # edit your Z lift amount for purge

# FILAMENT LOAD UNLOAD
variable_short_filament_distance       :40    # The height of heatblock  Goliath
variable_short_filament_speed          :100   # The slow speed
variable_long_filament_distance        :30    # The distance from extruder to heat block
variable_long_filament_speed           :300   # The fast speed from extruder to heat block
variable_move_speed                    :100   # mm/s
gcode:
############################################
########## END ORBITER MACRO END ###########
############################################

