[delayed_gcode _START_PRINTER]
initial_duration: 2.0
gcode:
    RUN_SHELL_COMMAND CMD=webcam_start
    BED_MESH_PROFILE LOAD=default
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2500
    SET_VELOCITY_LIMIT ACCEL=5000
    SET_VELOCITY_LIMIT VELOCITY=100


[gcode_shell_command LOG_CPU_START]
command: sh /home/pi/printer_data/config/scripts/LOG_CPU_START.sh
timeout: 5.

[gcode_shell_command LOG_CPU_STOP]
command: sh /home/pi/printer_data/config/scripts/LOG_CPU_STOP.sh
timeout: 5.


[gcode_macro START_PRINT]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_CPU_START
    save_last_file

[gcode_macro END_PRINT]
gcode:
    clear_last_file
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5
    RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
#   {% if printer.configfile.save_config_pending|lower == 'true' or printer["gcode_macro global"].restart_inpending|lower == 'true'  %}
    {% if printer.configfile.save_config_pending %}    
    M117 save in pending
    M118 save in pending
    SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  
    SAVE_CONFIG
    {% endif %}
