
[delayed_gcode _START_PRINTER]
# description: The macros when start the printer
initial_duration: 2.0
gcode:    
    # WEBCAM_ON
    BED_MESH_PROFILE LOAD=default
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7500
    SET_VELOCITY_LIMIT ACCEL=15000
    SET_VELOCITY_LIMIT VELOCITY=500
    # BL_RESET
    # BL_DOWN
    G4 P1500
    # BL_UP
    # BL_RESET
    # SET_PIN PIN=LED_Strip VALUE=5 # Set Led Strip 5%
    # UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # FOR TIMEOUT - Set Timeout 600s
    # SET_BED_TEMP_TO_SENSOR # set the bed temperature as the temp measured at boot


[gcode_macro START_PRINT]  # Recall as "FIRST" START PRINT MACRO in the Slicer
description: The macros when start a print
gcode:
    
    # HOMING_IF_NOT
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE=0
    # DEBUG_OFF  # FOR TIMEOUT
    CLEAR_PAUSE

    # RUN_SHELL_COMMAND CMD=LOG_CPU_START
    # SAVE_LAST_FILE   # Recall as last MACRO in slicer: needed to generate PLR gcode without purge column in the Start Gcode of slicer
    
    # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0   # Disable Filament Sensor for purge line  

    HOMING_IF_NOT
    # PRECISE_HOMING

    # PARK FOR HEATING
    G1 X0 Y0 Z5 F{macro.speed_moove*60}
    
    # ORCA SLICER
    {% set BED_TEMP = params.BED_TEMP|default(70)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
    
    # Heat nozzle for probing
    M104 S{EXTRUDER_TEMP}
    # Heat bed for probing
    M140 S{BED_TEMP}

    # Heat nozzle for probing
    M109 S{EXTRUDER_TEMP}
    # Heat bed for probing
    M190 S{BED_TEMP}

    M118 Purging...
    M117 Purging...
    PURGE_LINE

    LAST_START_PRINT ; Enable PLR, Encoder etc


[gcode_macro PURGE_LINE]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    # LOAD FILAMENT
    G90
    G92 E0 
    G1 X{macro.purge_park_x} Y{macro.purge_park_x}
    G1 E{macro.start_purge_long_lenght} F{macro.start_purge_long_speed}
    G1 E{macro.start_purge_short_lenght} F{macro.start_purge_short_speed}
    G11 # retract a bit
    
    # PURGE LINE
    G92 E0 
    G1 Z0.3 F3000 ; Move bed down
    G1 X150 Y0 Z0.2 F15000.0 ; Move to start position
    G1 X0 Y0 Z0.2 F1500.0 E5 ; Draw the first line
    G1 Z3 F3000 E-1
    G92 E0 


[gcode_macro LAST_START_PRINT] # Recall as the "LAST" START PRINT MACRO in the Slicer
description: The last macros when start a print
gcode:

    # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1   # Enable Filament Sensor after purge line


[gcode_macro END_PRINT]  # Recall as END PRINT MACRO in the Slicer
description: The macros when end a print
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}

    M118 Z_SAFE
    FILAMENT_Z_SAFE ; Raise Z more
   
    M118 Retracting a bit...
    G91 ; Relative positioning
        ; Retract a bit slowly
    G1 E-{macro.start_purge_short_lenght} F{macro.start_purge_short_speed}
    # G10 ; Firmware Retraction

    ; Go to center and cooldown 20
    M118 Cooling at center
    {% set x_med = printer.toolhead.axis_maximum.x / 2 %}
    {% set y_med = printer.toolhead.axis_maximum.x / 2 %}
    G90
    G1 X{macro.cooling_park_x} Y{macro.cooling_park_x} F{macro.speed_move*60}
    M106 S26 ; Fan 10%


    M118 Removing Filament
    ; Retract long 
    G1 E-{macro.start_purge_long_lenght} F{macro.start_purge_long_speed}

    ; Cooldown
    M118 Turn Off Heaters
    TURN_OFF_HEATERS
    M106 S51 ; Fan 20%

    M118 Motor OFF
    DISABLE_EXTRUDER
    M18 ; Klipper disables All Motors 
    M84 ; Klipper disables All Motors


    # TIMELAPSE_RENDER  ; Webcam
    G4 P10000  ; pause cooldown 
    M118 Fan OFF
    M107 ; Turn-off fan
    
    # end_tune ; Beeper
    
    # clear_last_file
    
    
    # RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
    # WEBCAM_OFF
#   {% if printer.configfile.save_config_pending|lower == 'true' or printer["gcode_macro global"].restart_inpending|lower == 'true'  %}
    {% if printer.configfile.save_config_pending %}    
    M117 save in pending
    M118 save in pending
    SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  
    SAVE_CONFIG
    {% endif %}

    # UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60


