[gcode_macro TEST_MACRO]
gcode:
    M118 { bedMeshConfig.mesh_min.split(",")[0]|float }
    M118 { bedMeshConfig.mesh_min.split(",")[1]|float }
    M118 { bedMeshConfig.mesh_max.split(",")[0]|float }
    M118 { bedMeshConfig.mesh_max.split(",")[1]|float }


[delayed_gcode _START_PRINTER]
# description: The macros when start the printer
initial_duration: 2.0
gcode:    
    WEBCAM_ON
    BED_MESH_PROFILE LOAD=default
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=4000
    SET_VELOCITY_LIMIT ACCEL=8000
    SET_VELOCITY_LIMIT VELOCITY=250
    BL_RESET
    BL_DOWN
    G4 P1500
    BL_UP
    BL_RESET
    SET_PIN PIN=LED_Strip VALUE=5 # Set Led Strip 5%
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # Set Timeout 600s
    SET_BED_TEMP_TO_SENSOR # set the bed temperature as the temp measured at boot


[gcode_macro START_PRINT]  # Recall as "FIRST" START PRINT MACRO in the Slicer
description: The macros when start a print
gcode:
    
    # HOMING_IF_NOT
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE=0
    DEBUG_OFF
    CLEAR_PAUSE
    RUN_SHELL_COMMAND CMD=LOG_CPU_START
    SAVE_LAST_FILE   # Recall as last MACRO in slicer: needed to generate PLR gcode without purge column in the Start Gcode of slicer
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0   # Disable Filament Sensor for purge line  

    
    # ORCA SLICER
    {% set BED_TEMP = params.BED_TEMP|default(70)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
    
    # Heat nozzle for probing
    M104 S{EXTRUDER_TEMP}
    # Heat bed for probing
    M140 S{BED_TEMP}
    
    PRECISE_HOMING
    
    # Heat nozzle for probing
    M109 S{EXTRUDER_TEMP}
    # Heat bed for probing
    M190 S{BED_TEMP}

    PURGE_LINE

    LAST_START_PRINT ; Enable PLR, Encoder etc


[gcode_macro PURGE_LINE]
gcode:
    # LOAD FILAMENT
    G90
    G1 Y-10
    G92 E0 
    G1 X150 Y-12 Z10
    G1 E50 F1000
    G1 E49 F1000
    
    # PURGE LINE
    G92 E0 
    G1 Z0.3 F3000 ; Move bed down
    G1 X10 Y5 Z0.2 F15000.0 ; Move to start position
    G1 X200 Y5 Z0.2 F1500.0 E10 ; Draw the first line
    G92 E0 
    G1 Z0.5 F3000 E-1
    G92 E0 


[gcode_macro LAST_START_PRINT] # Recall as the "LAST" START PRINT MACRO in the Slicer
description: The last macros when start a print
gcode:

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1   # Enable Filament Sensor after purge line


[gcode_macro END_PRINT]  # Recall as END PRINT MACRO in the Slicer
description: The macros when end a print
gcode:
    ; Cooldown
    TURN_OFF_HEATERS
    M106 S26 ; Fan 10%
    G91 ; Relative positioning
    FILAMENT_Z_SAFE ; Raise Z more
    G10 ; Firmware Retraction
    ; Retract a bit slowly
    G1 E-2 F2700 
    ; Retract 3cm and raise
    G1 E-30 Z3 F2400
    
    M106 S51 ; Fan 20%

    ; Go to center and cooldown 20
    G90 ; Absolute positioning
    G1 X150 Y150 F3000 
    DISABLE_EXTRUDER
    M18 ; Klipper disables All Motors 
    M84 ; Klipper disables All Motors

    TIMELAPSE_RENDER  ; Cura

    ; Coldown 30 and turn off Fans
    M106 S77 ; Fan 30%
    G4 P10000  ; pause cooldown 
    M107 ; Turn-off fan
    end_tune ; Beeper
    
    clear_last_file
    
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5
    RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
    # WEBCAM_OFF
#   {% if printer.configfile.save_config_pending|lower == 'true' or printer["gcode_macro global"].restart_inpending|lower == 'true'  %}
    {% if printer.configfile.save_config_pending %}    
    M117 save in pending
    M118 save in pending
    SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  
    SAVE_CONFIG
    {% endif %}


