# [gcode_macro poweroff]
# variable_value: 0
# gcode:
 #  {% if value == 0 %}
    # SET_GCODE_VARIABLE MACRO=poweroff VARIABLE=value VALUE=1
    # RUN_SHELL_COMMAND CMD=tasmotaoff
    # RUN_SHELL_COMMAND CMD=spegni_raspberry
#   {% endif %}
 
# [gcode_shell_command spegni_raspberry]
    # command: sudo halt
    # timeout: 60.
    # verbose: True
 
# [gcode_shell_command tasmotaoff]
# command: sh /home/pi/printer_data/config/script/tasmota.sh
# timeout: 1.
# verbose: True


[gcode_macro POWER_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_stop
    RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
    {action_call_remote_method("set_device_power",
                             device="tasmota",
                             state="off")}

[gcode_macro POWER_ON]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_start
    {action_call_remote_method("set_device_power",
                             device="tasmota",
                             state="on")}

[gcode_macro WEBCAMD_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_stop

[gcode_shell_command webcamd_stop]
    command: systemctl stop webcamd
    timeout: 5.
    verbose: True

[gcode_macro WEBCAMD_ON]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_start

[gcode_shell_command webcamd_start]
    command: systemctl start webcamd
    timeout: 5.
    verbose: True

#  ████████╗██╗███╗   ███╗███████╗ ██████╗ ██╗   ██╗████████╗
#  ╚══██╔══╝██║████╗ ████║██╔════╝██╔═══██╗██║   ██║╚══██╔══╝
#     ██║   ██║██╔████╔██║█████╗  ██║   ██║██║   ██║   ██║   
#     ██║   ██║██║╚██╔╝██║██╔══╝  ██║   ██║██║   ██║   ██║   
#     ██║   ██║██║ ╚═╝ ██║███████╗╚██████╔╝╚██████╔╝   ██║   
#     ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝  ╚═════╝    ╚═╝   
#   

[delayed_gcode POWER_OFF_PRINTER_CHECK]
initial_duration: 600  # Set 0 to interrupt the timeout ?
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
        {% if printer.extruder.temperature < 60.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 # Idle Timeout -> Safe Power OFF - DURATION=0 don't re-execute
            WEBCAMD_OFF
            RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
            POWER_OFF
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10 # Waiting Cooling Heater... - DURATION=10 execute every 10 seconds
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # Printing... - Set 0 to interrupt the timeout
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10  # Not Printing + Not Heating... -> re-execute after 10s
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=600  # Not Printing + Heating...
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

# [delayed_gcode _DELAYED_POWER_OFF_PRINTER_CHECK]
# initial_duration: 600
# gcode:
#    UPDATE_DELAYED_GCODE ID=_DELAYED_POWER_OFF_PRINTER_CHECK DURATION=600 # execute every 600 seconds
#    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10
